{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "depot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runLauncher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "readyClimber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoClimbTodo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runClimber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}