{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 4.42962910128388
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.045759504288421,
        "y": 4.590643830509257
      },
      "isLocked": false,
      "linkedName": "easyShoot"
    },
    {
      "anchor": {
        "x": 1.298120481927711,
        "y": 4.865506024096386
      },
      "prevControl": {
        "x": 0.8839795842206517,
        "y": 4.902150511594971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 156.78294230757993
  },
  "useDefaultConstraints": true
}