{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.859686162624821,
        "y": 4.3908131241084165
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114736091298145,
        "y": 5.723495007132667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.42154065620542,
        "y": 6.823281027104137
      },
      "prevControl": {
        "x": 8.92987161198288,
        "y": 6.305734664764622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.99491399474581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8814039965821839
  },
  "useDefaultConstraints": true
}