{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909614457831323,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383068243956239,
        "y": 2.2744711460506646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2755783132530105,
        "y": 7.018265060240965
      },
      "prevControl": {
        "x": 7.1444422714765174,
        "y": 6.311336430044276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.69006752597988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8814039965821839
  },
  "useDefaultConstraints": true
}