{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 3.950898716119829
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.179429386590582,
        "y": 5.283580599144079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 1.259657631954351
      },
      "prevControl": {
        "x": 6.5362196861626245,
        "y": 0.742111269614836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.99491399474581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8814039965821839
  },
  "useDefaultConstraints": true
}