{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909614457831323,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148632120786008,
        "y": 2.183011322711739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2755783132530105,
        "y": 7.018265060240965
      },
      "prevControl": {
        "x": 7.150955806894094,
        "y": 6.364414442187284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.69006752597988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8814039965821839
  },
  "useDefaultConstraints": true
}