{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6218729034251416,
        "y": 2.43712465792726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621872903425142,
        "y": 2.43712465792726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.602922846045199,
        "y": 2.43712465792726
      },
      "prevControl": {
        "x": 4.602922846045199,
        "y": 2.43712465792726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
