{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.573116613700566,
        "y": 2.4890436308262713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6544459525070625,
        "y": 2.4700760284251406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6397276107874292,
        "y": 2.4890436308262713
      },
      "prevControl": {
        "x": 4.666107157044491,
        "y": 2.4732211665783894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1299979353886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}