{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6002615753001415,
        "y": 5.535182512358757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.629817101430085,
        "y": 5.534214777542372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.567582980225989,
        "y": 5.535182512358757
      },
      "prevControl": {
        "x": 4.601559244791667,
        "y": 5.53010190457274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.59634471200877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.74803877390445
  },
  "useDefaultConstraints": true
}