{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5910021627824866,
        "y": 5.510989141949153
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.591002162782487,
        "y": 5.510989141949153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.597406757591808,
        "y": 5.510989141949153
      },
      "prevControl": {
        "x": 4.597406757591808,
        "y": 5.510989141949153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}