{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.573116613700566,
        "y": 5.580282369173728
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6544459525070625,
        "y": 5.59924997157486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6397276107874292,
        "y": 5.580282369173728
      },
      "prevControl": {
        "x": 4.666107157044491,
        "y": 5.596104833421611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1299979353886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -179.1299979353886
  },
  "useDefaultConstraints": true
}
