{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0372895863052778,
        "y": 1.9583452211126975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0372895863052778,
        "y": 1.1043937232524967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 1.9583452211126975
      },
      "prevControl": {
        "x": 2.1888302425106985,
        "y": 1.2079029957203988
      },
      "nextControl": {
        "x": 2.135293014880234,
        "y": 2.760482597003906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0372895863052778,
        "y": 1.9583452211126975
      },
      "prevControl": {
        "x": 1.0243509272467899,
        "y": 2.7605420827389446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}