{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 5.801126961483595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401340941512123,
        "y": 5.801126961483595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.020256776034234,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 15.020256776034234,
        "y": 7.379643366619116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5481576989781838
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}