{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3854289702507063,
        "y": 5.064427910928673
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.385622517213983,
        "y": 6.013146738170904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3854289702507063,
        "y": 6.886672570180085
      },
      "prevControl": {
        "x": 0.3964127604166666,
        "y": 6.025533743820622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.8211805090487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.98545423247471
  },
  "useDefaultConstraints": true
}
