{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3788483734992938,
        "y": 6.885027420992231
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3585743290960452,
        "y": 5.915647455420198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3788483734992938,
        "y": 5.053347347281074
      },
      "prevControl": {
        "x": 0.40202562235169514,
        "y": 5.908050737111582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0237667847047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.35299834905251
  },
  "useDefaultConstraints": true
}