{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4125106990014262,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9785649310476754,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "depotPickupStart"
    },
    {
      "anchor": {
        "x": 0.6530594483767371,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.0069694168158796,
        "y": 5.973340005930702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotPickupEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1148,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}