{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4125106990014262,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9785649310476754,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "depotPickupStart"
    },
    {
      "anchor": {
        "x": 1.072,
        "y": 5.956
      },
      "prevControl": {
        "x": 1.4259099684391425,
        "y": 5.972949135745254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotPickupEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}