{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6530594483767371,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6530594483767371,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "depotPickupEnd"
    },
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 4.42962910128388
      },
      "prevControl": {
        "x": 2.198045649072753,
        "y": 4.42962910128388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "easyShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1148,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.78294230757993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}