{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9204870243158667,
        "y": 7.5899029515655005
      },
      "isLocked": false,
      "linkedName": "globalPreferredStart"
    },
    {
      "anchor": {
        "x": 1.4125106990014262,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.1338696097742766,
        "y": 5.990474538821267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotPickupStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}