{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.405,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.920422830307307,
        "y": 7.58968897153697
      },
      "isLocked": false,
      "linkedName": "globalPreferredStart"
    },
    {
      "anchor": {
        "x": 1.413,
        "y": 5.956
      },
      "prevControl": {
        "x": 1.1343589107728504,
        "y": 5.990083668635819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotPickupStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}