{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8487018544935796,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": "globalPreferredStart"
    },
    {
      "anchor": {
        "x": 1.6971611982881591,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}