{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.508798840728487,
        "y": 7.121709159265093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.901891149788481,
        "y": 7.935108196015466
      },
      "nextControl": {
        "x": 8.067410524026057,
        "y": 7.030534983905697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 7.6515797377715264,
        "y": 5.342999417359394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickupEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1940298507462637,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.115,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}