{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 5.71055634807418
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.382910128388017,
        "y": 5.71055634807418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 7.977034918599541,
        "y": 6.307419605000695
      },
      "nextControl": {
        "x": 7.946533523537802,
        "y": 3.39453637660485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 5.966918687589158,
        "y": 4.157917261055635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6609808102345415,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9978678038379561,
      "rotationDegrees": 91.0946905918531
    },
    {
      "waypointRelativePos": 1.321961620469081,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ingestFuel",
      "waypointRelativePos": 0.6644159351789268,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ingestCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}