{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.063623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.778330955777461,
        "y": 5.063623395149786
      },
      "isLocked": false,
      "linkedName": "pickupEnd"
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 2.3465049928673327
      },
      "prevControl": {
        "x": 6.078819543509274,
        "y": 2.1124108416547793
      },
      "nextControl": {
        "x": 3.1896540656205428,
        "y": 2.580599144079886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 4.869543509272469
      },
      "prevControl": {
        "x": 1.8487018544935796,
        "y": 4.869543509272469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7454422687373365,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.72252691633759
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}