{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491455021071824,
        "y": 7.4070560379994985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 6.551569186875891
      },
      "prevControl": {
        "x": 7.700699001426534,
        "y": 6.952667617689015
      },
      "nextControl": {
        "x": 7.7881891197260344,
        "y": 6.048603061927472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 5.1930099857346645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6012793176972251,
      "rotationDegrees": -87.6660092725476
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.48844413341293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -1.3803540734445028
  },
  "useDefaultConstraints": true
}