{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.297375138430433,
        "y": 0.5741205281147701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 1.6219400855920116
      },
      "prevControl": {
        "x": 7.719729363403793,
        "y": 0.5662443960547765
      },
      "nextControl": {
        "x": 7.61012838801712,
        "y": 2.5664621968616266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 7.602694001019151,
        "y": 2.7993580599144083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7547974413645988,
      "rotationDegrees": 82.97166128263127
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.72606006586778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}