{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.643440093132062,
        "y": 1.321665121822034
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656988380561442,
        "y": 2.6074459856108767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.643440093132062,
        "y": 3.6571479409427967
      },
      "prevControl": {
        "x": 7.673101165254236,
        "y": 2.6002847479696323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.72606006586778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.72856065248045
  },
  "useDefaultConstraints": true
}