{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7359771754636228,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.735977175463624,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 6.2219686162624805,
        "y": 0.6515406562054206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.65,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
