{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.493865905848787,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 1.6028673323823104,
        "y": 0.6515406562054205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}