{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792008196721311,
        "y": 7.219723360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.12332609919867,
        "y": 7.216720637654705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 7.441244050778262,
        "y": 7.232547729561276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.78887627260413
  },
  "reversed": false,
  "folder": "SimplePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}