{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8783024251069897,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8783024251069897,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 5.678544935805991,
        "y": 0.5997860199714706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}