{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.593466476462195,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.231638554216866,
        "y": 5.838072289156627
      },
      "isLocked": false,
      "linkedName": "trenchPickup1"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.625096385542168
      },
      "prevControl": {
        "x": 8.608759036144578,
        "y": 4.603240963855422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchPickupEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.24968,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -130.060784457874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}