{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.29341728041729,
        "y": 7.586994232242608
      },
      "isLocked": false,
      "linkedName": "globalPreferredStart"
    },
    {
      "anchor": {
        "x": 8.593466476462195,
        "y": 6.965606276747503
      },
      "prevControl": {
        "x": 7.470014838814375,
        "y": 6.925762523028996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trenchPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}