{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.625096385542168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346722891566266,
        "y": 6.668578313253013
      },
      "isLocked": false,
      "linkedName": "trenchPickupEnd"
    },
    {
      "anchor": {
        "x": 4.631072289156627,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 6.6854819277108435,
        "y": 7.466301204819277
      },
      "nextControl": {
        "x": 4.277851042153204,
        "y": 7.4150750157648595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 1.5270723922795317,
        "y": 8.061822473918497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "easyShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7153526970954296,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.78294230757993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -130.060784457874
  },
  "useDefaultConstraints": true
}